/* ---------- Fonts ---------- */

@import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC:800|Roboto|Roboto+Slab&display=swap');

@font-face {
    font-family: Strange;
    src: url(../font/Strange.ttf);
}

/* ---------- General Styles ---------- */

:root {
  --black-color: black;
  --white-color: white;
  --light-grey-color: grey;
  --dark-grey-color: #1d1d1d;
  --secondary-color: #f30000;
  --accent-color: #80ff00;
}

html {
    background-color: var(--black-color);
    color: white;
    font-family: 'Roboto', Arial, Helvetica, sans-serif;
}

h2 {
    font-family: 'Alegreya Sans SC', Arial, Helvetica, sans-serif;
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-size: 2em;
}

h3 {
    font-family: 'Alegreya Sans SC', Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    font-size: 2em;
}

p {
    color: white;
    font-size: 1.3em;
}

a, address {
    font-size: 1.3em;
}

h1 {
    font-family: 'Strange', Arial, Helvetica, sans-serif;
    font-size: 4em;
    text-align: center;
}

a {
    color: var(--accent-color);
}

button {
    padding: 5px;
    background-color: var(--secondary-color);
    border: none;
    font-family: 'Roboto Slab', "Times New Roman", Times, serif;
    font-size: 1.2em;

}

input {
    padding: 5px;
    font-size: 1.2em;
}

/* ---------- Attraction Page Styles ---------- */

main#ap-main {
    display: grid;
    grid-template-areas: 
        "mainBanner mainBanner"
        "information stats"
        "howToEnjoy howToEnjoy"
        "map map";
    grid-template-columns: 50% 50%;
    grid-template-rows: repeat(4, 1fr);
}

main#ap-main > section {
    text-align: center;
    padding: 50px;
}

main#ap-main > section > h2{
    color: var(--accent-color);
}

main#ap-main > section > div.content{
    
}

main#ap-main > section#ap-main-banner {
    grid-area: mainBanner;
    background: url(../img/banner.jpg);
    background-size: contain;
    
    position: relative;
}

main#ap-main > section#ap-main-banner > div#ap-title {
    position: absolute;
    width: 600px;
    height: 300px;
    left: calc(50% - 300px);
    top: calc(50% - 150px);
    padding: 20px;
    background-color: black;
    border: 5px solid white;
    
}

main#ap-main > section#information {
    grid-area: information;
    border: 5px solid var(--light-grey-color);
}

main#ap-main > section#stats {
    grid-area: stats;
    background-color: var(--light-grey-color);
    
}

section#stats > table {
    border-collapse: collapse;
    border: 5px solid white;
    margin: auto;
}

section#stats > table td {
    padding: 30px;
    border: 5px solid black;
    color: black;
    font-size: 1.3em;
}


section#stats > table td:first-child {
    font-weight: bold;
    font-style: italic;
}

main#ap-main > section#ap-how-to-enjoy {
    grid-area: howToEnjoy;
}

main#ap-main > section.map {
    grid-area: map;
    background-color: var(--light-grey-color);
}

main#ap-main > section.map > img {
    border: 5px solid white;
}

/* ---------- Services Page Styles ---------- */

#serviceNavigation {
    margin-left: 20%;
    margin-right:10%;
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
}

#serviceNavigation img {
    width: 100%;
}

#serviceDescriptions {
    width: 70em;
    border: 2px ridge white;
    padding: 70px;
    padding-top: 10px;
    margin-top: 50px;
    margin-bottom: 30px;
    margin-left:16%;
    float: none;
    position: static;
    
}

#serviceDescriptions h2{
    margin-top: 80px;
    border-bottom: 1px solid;
    opacity: .8;
}

#serviceDescriptions p {
    text-align: center;
    margin-left: 10em;
    margin-right: 10em;
    z-index: 0;
    opacity: .8;
}

#serviceDescriptions img {
    position: absolute;
    width: 800px;
    padding-top: 300px;
    padding-left: 160px;
    opacity: .15;
    z-index: -1;
}

/* ---------- Home Page Styles ---------- */

.attractions {
    background-color: var(--dark-grey-color);
}

/* ---------- Header Styles ---------- */

header {
    display: grid;
    grid-template-areas: 
        "logo nav nav nav search-bar";
    width: 100%;
    grid-template-columns:  repeat(5, auto);
    grid-template-rows: auto;
    align-items: center;

}

#logo {
    display: inline-block;
    grid-area: logo;
}

/* ---------- Nav Styles ---------- */

nav {
    grid-area: nav;
}

nav a {
    text-decoration: none;
    font-size: 1.3em;
    color:hsl(0,0%,255%);
    display:inline-block;
    border-bottom: 2px solid var(--black-color);
    padding:1em;
    margin: 15px;
}

nav a:hover {
    border-bottom: 2px solid var(--accent-color);
    transition: border-bottom 300ms ease;

}

#search-bar {
    grid-area: search-bar;
}

/* ---------- Footer Styles ---------- */

footer {
    display: grid;
    grid-template-areas: 
        "social social social"
        "ticket-links attraction-links contact-info";
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    text-align: center;
}

footer > div {
    padding: 50px;
}

footer > .social {
    width: 100%;
    grid-area: social;
    text-align: center;
    background-color: var(--white-color);
    color: var(--black-color);
}

footer > .social > a{
    padding: 5px 100px;
}

footer > .social img{
    width: 50px;
    height: 50px;
}

footer > .footer-tickets {
    grid-area: ticket-links;
}

footer > .footer-attractions {
    grid-area: attraction-links;
}

footer > .footer-contact {
    grid-area: contact-info;
}

footer > .footer-contact a{
    font-size: inherit;
}

footer > .footer-links a{
    display: block;
    margin-bottom: 20px;
}